<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Teller</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <main>
        <div id="container">
            <!-- <div id="nameTaker">
                <h1>ForTune Teller</h1>
                <label for="name">Enter your name </label><br>
                <input type="text" id="name" placeholder="Your Name"><br>
                <label for="question">Ask me question </label><br>
                <input type="text" id="question" placeholder="Am I lucky?"><br>
                <button id="continue">Continue</button>
            </div> -->

            <div id="nameTaker">
                <h1>ForTune Teller</h1>
                <label for="name">Enter your name </label><br>
                <input type="text" id="name" placeholder="Your Name"><br>
                <!-- <label for="question">Ask me question </label><br>
                <input type="text" id="question" placeholder="Am I lucky?"><br> -->
                <button id="continue">Continue</button>
                
            </div> 

            <img id="crystalBall" src="crystalBall.png" width="200">

            <div id="questionTaker">
                <h1 id="userName">Welcome!</h1>
                <label for="question">Enter your question </label><br>
                <input type="text" id="question" placeholder="Will i win lottery this year?"><br>
                <!-- <label for="question">Ask me question </label><br>
                <input type="text" id="question" placeholder="Am I lucky?"><br> -->
                <button id="tellFortune">Tell my fortune</button>
                <h2></h2>
                <h1 id="mFortune"></h1>
            </div>
            <div id="result">
                <h1>Blah</h1>
            </div>
            <button id="reset">Reset</button>
        </div>
        

    </main>
    <script src="main.js"></script>

</body>

</html>